0;admin;admin;admin;99999;12;30;4;15;C:\Users\ricar\Desktop\mussum3.jpg
1;ricardo;ricardo;ricardo;9999;23;11;7;5;C:\Users\ricar\Desktop\girl.png
2;douglas;douglas;douglas;999999;0;0;4;3;C:\Users\ricar\Desktop\boy.png
3;jose;jose;1234;9999999;34;7;7;5;C:\Users\ricar\Desktop\ProjetoII_r-d\Projeto_Integrador\img\UsuarioPadrao.png
4;joao;joao;1234;9999999;23;10;6;8;C:\Users\ricar\Desktop\ProjetoII_r-d\Projeto_Integrador\img\UsuarioPadrao.png
5;maria;maria;1234;99999;56;0;9;9;C:\Users\ricar\Desktop\girl.png
6;pedro;pedro;1234;99999;23;9;1;14;C:\Users\ricar\Desktop\ProjetoII_r-d\Projeto_Integrador\img\UsuarioPadrao.png
7;mario;mario;12345;99999999;23;3;1;1;C:\Users\ricar\Desktop\ProjetoII_r-d\Projeto_Integrador\img\UsuarioPadrao.png
8;larissa;larissa;1234;(41) 00000-0000;20;3;4;1;C:\Users\ricar\Desktop\girl.png
9;jose;jose1;1234;(41) 97809-5166;12;0;0;0;C:\Users\ricar\Desktop\boy.png
